server.port=9080
#management.endpoints.web.base-path=/
#spring.application.name=orderservice

# We look for Axon Server locally, unless we find a PCF Binding for AxonServer
axon.axonserver.servers=axonserver-ui-ciscld-hackers.sandbox-ocp431-one-89dadfe96916fcd27b299431d0240c37-0000.eu-gb.containers.appdomain.cloud:30703